{
  "name": "playwright-testleaf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankakesamsetty1504-hue/Training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/priyankakesamsetty1504-hue/Training/issues"
  },
  "homepage": "https://github.com/priyankakesamsetty1504-hue/Training#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
